# communication-message-service

./: .gitignore  pom.xml
communication-message-service-api/: pom.xml
communication-message-service-api/src/main/java/net/mkengineering/studies/cms/: Message.java
communication-message-service-api/src/main/java/net/mkengineering/studies/cms/api/: CmsApi.java
communication-message-service-api/src/test/java/net/mkengineering/studies/cms/communication_message_service_api/: AppTest.java
communication-message-service-app/: pom.xml
communication-message-service-app/src/main/java/net/mkengineering/studies/cms/: CommunicationServiceAppApplication.java
communication-message-service-app/src/main/java/net/mkengineering/studies/cms/service/: CmsImpl.java
communication-message-service-app/src/main/resources/: bootstrap.yml
communication-message-service-app/src/test/java/net/mkengineering/studies/cms/: CommunicationServiceAppApplicationTests.java
